#FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyCnQG6yFgYkkjyvHsuydlmVcRWd_UDggiM
VITE_FIREBASE_AUTH_DOMAIN=prueba-tecnica-9fbd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prueba-tecnica-9fbd2
VITE_FIREBASE_STORAGE_BUCKET=prueba-tecnica-9fbd2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=245236179334
VITE_FIREBASE_APP_ID=1:245236179334:web:2662d0468d41d9e27a4c07